PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2j3FKbCB7nshR88.root
DB_PASSWORD=sKbWdFbe2Kbg4t9b
DB_NAME=myapp
JWT_SECRET=benz_super_secret_jwt
CORS_ORIGIN=https://senior-test-deploy-production-1362.up.railway.app
CORS_ORIGIN_DEV=http://localhost:4000
EMAIL_USER=seniorforwork@gmail.com
EMAIL_PASS=cqwp rrsr bwdo przk
EXPO_DEV_URL=exp://192.168.0.108:8081
DB_URL=mysql://2j3FKbCB7nshR88.root:sKbWdFbe2Kbg4t9b@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/myapp?ssl={"rejectUnauthorized":true}